{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".well-known/keybase.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": ".well-known/keybase.txt",
        "hashed_secret": "45fddb596b0e16529f9ba320cb6e400b3fc3203c",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".well-known/keybase.txt",
        "hashed_secret": "9a1adffffecae62b048b196ca1949916b8209042",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "_config.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "_config.yml",
        "hashed_secret": "7b829a857759add102b6e37ca1d071c9d7dea7df",
        "is_verified": false,
        "line_number": 303,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "_config.yml",
        "hashed_secret": "a46c3667560504f55d56002a01d099ccbb77be36",
        "is_verified": false,
        "line_number": 304,
        "is_secret": false
      }
    ],
    "_posts/2017/2017-11-09-Pandas-to_sql-write-dataframe-to-table.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "_posts/2017/2017-11-09-Pandas-to_sql-write-dataframe-to-table.md",
        "hashed_secret": "46e3d772a1888eadff26c7ada47fd7502d796e07",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "_posts/2020/2020-12-10-Mac-Ask-user-for-password-via-gui.md": [
      {
        "type": "Secret Keyword",
        "filename": "_posts/2020/2020-12-10-Mac-Ask-user-for-password-via-gui.md",
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2021-04-08T21:39:22Z"
}
